# Backend URL 
REACT_APP_DEVELOPMENT_BACKEND_URL=http://localhost:8080

# Auth0 
REACT_APP_AUTH0_AUDIENCE=https://courtship/auth
REACT_APP_AUTH0_DOMAIN=dev-x2s54zg7ha5flfj6.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=5kH7GoXyLT0miT0pHUnE61PD2tCLCYfY
